spring.application.name=backend
# MongoDB Atlas Connection
# Replace <username>, <password>, <cluster-name>, <database-name> with your actual MongoDB Atlas credentials.
spring.data.mongodb.uri=mongodb+srv://yash:7123@cluster0.svytv3l.mongodb.net/reddit_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (generate a strong, unique key)
app.jwt.secret=b2af37cf770490eb5b5add1d6b6faa706ad710d5a1f7f4bf40d7aeac5123760c4865f85fe493c95edf9fb12257e9cc77847c03dee4fe918f1a95b62b2bc13dcb
app.jwt.expiration-ms=86400000 

# Cloudinary Configuration
cloudinary.cloud_name=downo73qv
cloudinary.api_key=387317673666296
cloudinary.api_secret=idfhmGgXg5-ag9D-Kkfsg9gHiq0
CLOUDINARY_URL=cloudinary://387317673666296:idfhmGgXg5-ag9D-Kkfsg9gHiq0@downo73qv

# Server Port
server.port=8080